# Miko-CaseStudy-Assignment

./: README.adoc  README.md  pom.xml
src/main/java/com/miko/project/APIGatewayApp/: ApiGatewayVerticle.java  MainApp.java  UpstreamClient.java
src/test/java/com/miko/project/APIGatewayApp/: ApiGatewayVerticleTest.java
